<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AddressBookContent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
        android:id="@+id/llHeaderProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >
    <ProgressBar
        android:id="@+id/pbHeaderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </LinearLayout>
  
    <android.support.v7.widget.SearchView
        android:id="@+id/searchContactsView"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        local:queryHint="Search.." />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
       android:id="@+id/ContactListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />
    <MvvmTask.Droid.Views.FastScroller
         android:id="@+id/fastscroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/ContactListView"
        android:layout_alignBottom="@id/ContactListView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat" />
  </RelativeLayout>
</LinearLayout>