<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:text="Add new SomeEntity:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dbAddTextHeader"
        android:textSize="@dimen/textSize"
        android:layout_margin="10dp"
        android:gravity="center_vertical" />
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name:"
        android:id="@+id/textInputLayoutName">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dbAddEditName"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description:"
        android:id="@+id/textInputLayoutDescr">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/dbAddEditDescr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:scrollbars="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp" />
    </android.support.design.widget.TextInputLayout>
    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbAddIsActiveSwitch"
        android:text="Is Active?"
        android:textSize="@dimen/textSize"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dbActionButton"
        android:layout_margin="10dp" />
</LinearLayout>