<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Email to:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMailHeader" />
    <android.support.design.widget.TextInputLayout
        android:hint="Title:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMailTitle" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
            android:hint="Message:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textInputLayout1">
        <EditText
            android:hint="Message:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editMailMessage" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSend" />
</LinearLayout>