Binding for:
com.camnter.easyrecyclerviewsidebar:easyrecyclerviewsidebar:1.3

Dependencies:

easyrecyclerviewsidebar-1.3.aar,    Path=C:\Users\Illya Tretyakov\.gradle\caches\modules-2\files-2.1\com.camnter.easyrecyclerviewsidebar\easyrecyclerviewsidebar\1.3\9ea3e9987fa424ad8df2522e892c760d42f7e88a\easyrecyclerviewsidebar-1.3.aar
	animated-vector-drawable-23.2.1.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\animated-vector-drawable\23.2.1\animated-vector-drawable-23.2.1.aar
	appcompat-v7-23.2.1.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\appcompat-v7\23.2.1\appcompat-v7-23.2.1.aar
	support-annotations-23.2.1.jar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-annotations\23.2.1\support-annotations-23.2.1.jar
	support-v4-23.2.1.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-v4\23.2.1\support-v4-23.2.1.aar
	support-vector-drawable-23.2.1.aar,    Path=C:\Program Files (x86)\Android\android-sdk\extras\android\m2repository\com\android\support\support-vector-drawable\23.2.1\support-vector-drawable-23.2.1.aar